{
  "name": "parkcode",
  "version": "1.0.0",
  "description": "a simple ticketing system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : [
    "colu",
    "express",
    "jsonfile",
    "body-parser"
  ],
  "author": "",
  "license": "MIT"
}
